Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Emacs
Upstream-Contact:
  bug-gnu-emacs@gnu.org
  emacs-devel@gnu.org
Source: https://savannah.gnu.org/projects/emacs
Comment:
  This package was debianized by Rob Browning <rlb@defaultvalue.org>
  on Tue, 16 Dec 1997 00:05:45 -0600.
  .
  The original source for this package can be found at
  git://git.savannah.gnu.org/emacs.git under the
  emacs-@UPSTREAM_VERSION@ tag.  That tag was used to create the
  Debian upstream archive (emacs_@DEBSRC_VERSION@.orig.tar.xz)
  after making adjustments to comply with the DFSG (see below).
  .
  Please see /usr/share/doc/emacs-common/README.Debian.gz for a
  description of the Debian specific differences from the upstream
  version.
  .
  As mentioned there, some files (including some of the Emacs
  documentation) have been removed from this package because their
  licenses do not appear to satisfy the requirements of the Debian
  Free Software Guidelines (DFSG).  See
  http://www.debian.org/social_contract.
  .
  In particular, some of the info pages are covered under the GNU Free
  Documentation License (GFDL), which Debian has decided does not
  satisfy the DFSG in cases where "Invariant Sections" are specified
  (this includes front and back cover texts).  See this Debian General
  Resolution on the topic: http://www.debian.org/vote/2006/vote_001.
  .
  Some other files have been removed because their license only allows
  verbatim copying, or because there was some other question.
  .
  Please see the files themselves for the relevant Copyright dates.

Files: *
Copyright: 2021 Free Software Foundation, Inc.
License: GPL-3.0+

Files:
  admin/unidata/BidiBrackets.txt
  admin/unidata/BidiMirroring.txt
  admin/unidata/NormalizationTest.txt
  admin/unidata/SpecialCasing.txt
  admin/unidata/UnicodeData.txt
  test/manual/BidiCharacterTest.txt
Copyright: 1991-2020 Unicode, Inc.
License: unicode
  admin/unidata/copyright.html

Files:
  build-aux/install-sh
Copyright: 1994 X Consortium
License: Permissive with X exception
  This originates from X11R5 (mit/util/scripts/install.sh), which was
  later released in X11R6 (xc/config/util/install.sh) with the
  following copyright and license.
  .
  Copyright (C) 1994 X Consortium
  .
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  .
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  .
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
  X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
  AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNEC-
  TION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  .
  Except as contained in this notice, the name of the X Consortium shall not
  be used in advertising or otherwise to promote the sale, use or other deal-
  ings in this Software without prior written authorization from the X Consor-
  tium.
  .
  FSF changes to this file are in the public domain.

Files:
  debian/rules
Copyright: 1994,1995 Ian Jackson
	   2004-2005 Jérôme Marant <jerome@debian.org>
	   1998-2017 Rob Browning <rlb@defaultvalue.org>
License: GPL-plus-Ian
  This file is licensed under the terms of the GNU General Public License.
  With the one additional provision that Ian Jackson's name may not be
  removed from the file.

Files:
  doc/man/ebrowse.1
Copyright: 2021 Free Software Foundation, Inc.
License: manpage

Files:
  doc/man/emacs.1.in
Copyright: 2021 Free Software Foundation, Inc.
License: manpage

Files:
  doc/man/etags.1
Copyright: 2021 Free Software Foundation, Inc.
License: manpage

Files:
  doc/misc/efaq.texi
Copyright: 2021 Free Software Foundation, Inc.
License: efaq.texi
  This list of frequently asked questions about GNU Emacs with answers
  (``FAQ'') may be translated into other languages, transformed into
  other formats (e.g., Texinfo, Info, WWW, WAIS), and updated with new
  information.
  .
  The same conditions apply to any derivative of the FAQ as apply to
  the FAQ itself.  Every copy of the FAQ must include this notice or
  an approved translation, information on who is currently maintaining
  the FAQ and how to contact them (including their e-mail address),
  and information on where the latest version of the FAQ is archived
  (including FTP information).
  .
  The FAQ may be copied and redistributed under these conditions,
  except that the FAQ may not be embedded in a larger literary work
  unless that work itself allows free copying and redistribution.
  .
  [This version has been heavily edited since it was included in the
  Emacs distribution in 1999.]

Files:
  doc/misc/efaq-w32.texi
Copyright: 2021 Free Software Foundation, Inc.
License: efaq-w32.texi
  This list of frequently asked questions about GNU Emacs on MS
  Windows with answers (``FAQ'') may be translated into other
  languages, transformed into other formats (e.g., Texinfo, Info,
  WWW), and updated with new information.
  .
  The same conditions apply to any derivative of the FAQ as apply to
  the FAQ itself.  Every copy of the FAQ must include this notice or
  an approved translation, information on who is currently maintaining
  the FAQ and how to contact them (including their e-mail address),
  and information on where the latest version of the FAQ is archived
  (including FTP information).
  .
  The FAQ may be copied and redistributed under these conditions,
  except that the FAQ may not be embedded in a larger literary work
  unless that work itself allows free copying and redistribution.

Files:
  etc/images/back-arrow.pbm
  etc/images/back-arrow.xpm
  etc/images/close.pbm
  etc/images/close.xpm
  etc/images/copy.pbm
  etc/images/copy.xpm
  etc/images/cut.pbm
  etc/images/cut.xpm
  etc/images/diropen.pbm
  etc/images/diropen.xpm
  etc/images/fwd-arrow.pbm
  etc/images/fwd-arrow.xpm
  etc/images/help.pbm
  etc/images/help.xpm
  etc/images/home.pbm
  etc/images/home.xpm
  etc/images/index.pbm
  etc/images/index.xpm
  etc/images/info.pbm
  etc/images/info.xpm
  etc/images/jump-to.pbm
  etc/images/jump-to.xpm
  etc/images/left-arrow.pbm
  etc/images/left-arrow.xpm
  etc/images/new.pbm
  etc/images/new.xpm
  etc/images/open.pbm
  etc/images/open.xpm
  etc/images/paste.pbm
  etc/images/paste.xpm
  etc/images/preferences.pbm
  etc/images/preferences.xpm
  etc/images/print.pbm
  etc/images/print.xpm
  etc/images/refresh.pbm
  etc/images/refresh.xpm
  etc/images/right-arrow.pbm
  etc/images/right-arrow.xpm
  etc/images/save.pbm
  etc/images/save.xpm
  etc/images/saveas.pbm
  etc/images/saveas.xpm
  etc/images/search.pbm
  etc/images/search.xpm
  etc/images/sort-ascending.pbm
  etc/images/sort-ascending.xpm
  etc/images/sort-descending.pbm
  etc/images/sort-descending.xpm
  etc/images/spell.pbm
  etc/images/spell.xpm
  etc/images/undo.pbm
  etc/images/undo.xpm
  etc/images/up-arrow.pbm
  etc/images/up-arrow.xpm
Copyright: GNOME
License: LGPL-2.0+

Files:
  etc/images/attach.pbm
  etc/images/attach.xpm
  etc/images/bookmark_add.pbm
  etc/images/bookmark_add.xpm
  etc/images/cancel.pbm
  etc/images/cancel.xpm
  etc/images/connect.pbm
  etc/images/connect.xpm
  etc/images/contact.pbm
  etc/images/contact.xpm
  etc/images/data-save.pbm
  etc/images/data-save.xpm
  etc/images/delete.pbm
  etc/images/delete.xpm
  etc/images/describe.pbm
  etc/images/describe.xpm
  etc/images/disconnect.pbm
  etc/images/disconnect.xpm
  etc/images/exit.pbm
  etc/images/exit.xpm
  etc/images/lock-broken.pbm
  etc/images/lock-broken.xpm
  etc/images/lock-ok.pbm
  etc/images/lock-ok.xpm
  etc/images/lock.pbm
  etc/images/lock.xpm
  etc/images/next-node.pbm
  etc/images/next-node.xpm
  etc/images/next-page.pbm
  etc/images/next-page.xpm
  etc/images/prev-node.pbm
  etc/images/prev-node.xpm
  etc/images/redo.pbm
  etc/images/redo.xpm
  etc/images/search-replace.pbm
  etc/images/search-replace.xpm
  etc/images/separator.pbm
  etc/images/separator.xpm
  etc/images/show.pbm
  etc/images/show.xpm
  etc/images/sort-column-ascending.pbm
  etc/images/sort-column-ascending.xpm
  etc/images/sort-criteria.pbm
  etc/images/sort-criteria.xpm
  etc/images/sort-row-ascending.pbm
  etc/images/sort-row-ascending.xpm
  etc/images/up-node.pbm
  etc/images/up-node.xpm
  etc/images/zoom-in.pbm
  etc/images/zoom-in.xpm
  etc/images/zoom-out.pbm
  etc/images/zoom-out.xpm
Copyright: 2021 GNOME
License: GPL-2.0+

Files: etc/images/low-color/*
Copyright: 2021 GNOME
License: same-as-corresponding-file-in-/etc/images
  The images in the low-color/ subdirectory are low-color versions of
  the files of the same name in etc/images directory, and are subject
  to the same conditions.

Files:
  etc/images/mail/compose.pbm
  etc/images/mail/compose.xpm
  etc/images/mail/copy.pbm
  etc/images/mail/copy.xpm
  etc/images/mail/flag-for-followup.pbm
  etc/images/mail/flag-for-followup.xpm
  etc/images/mail/forward.pbm
  etc/images/mail/forward.xpm
  etc/images/mail/inbox.pbm
  etc/images/mail/inbox.xpm
  etc/images/mail/move.pbm
  etc/images/mail/move.xpm
  etc/images/mail/not-spam.pbm
  etc/images/mail/not-spam.xpm
  etc/images/mail/outbox.pbm
  etc/images/mail/outbox.xpm
  etc/images/mail/preview.pbm
  etc/images/mail/preview.xpm
  etc/images/mail/repack.pbm
  etc/images/mail/repack.xpm
  etc/images/mail/reply-all.pbm
  etc/images/mail/reply-all.xpm
  etc/images/mail/reply-from.pbm
  etc/images/mail/reply-from.xpm
  etc/images/mail/reply-to.pbm
  etc/images/mail/reply-to.xpm
  etc/images/mail/reply.pbm
  etc/images/mail/reply.xpm
  etc/images/mail/save-draft.pbm
  etc/images/mail/save-draft.xpm
  etc/images/mail/save.xpm
  etc/images/mail/send.pbm
  etc/images/mail/send.xpm
  etc/images/mail/spam.xpm
Copyright: 2021 GNOME
License: GPL-2.0+

Files: etc/publicsuffix.txt
Copyright: 2021 Free Software Foundation, Inc.
License: MPL-2.0

Files:
  etc/schema/od-manifest-schema-v1.2-os.rnc
Copyright: 2021 Free Software Foundation, Inc.
License: OpenDocument
  Open Document Format for Office Applications (OpenDocument) Version 1.2
  OASIS Standard, 29 September 2011
  Manifest Relax-NG Schema
  Source: http://docs.oasis-open.org/office/v1.2/os/
  Copyright (c) OASIS Open 2002-2011, 2013. All Rights Reserved.
  .
  All capitalized terms in the following text have the meanings assigned to them
  in the OASIS Intellectual Property Rights Policy (the "OASIS IPR Policy"). The
  full Policy may be found at the OASIS website.
  .
  This document and translations of it may be copied and furnished to others, and
  derivative works that comment on or otherwise explain it or assist in its
  implementation may be prepared, copied, published, and distributed, in whole or
  in part, without restriction of any kind, provided that the above copyright
  notice and this section are included on all such copies and derivative works.
  However, this document itself may not be modified in any way, including by
  removing the copyright notice or references to OASIS, except as needed for the
  purpose of developing any document or deliverable produced by an OASIS
  Technical Committee (in which case the rules applicable to copyrights, as set
  forth in the OASIS IPR Policy, must be followed) or as required to translate it
  into languages other than English.
  .
  The limited permissions granted above are perpetual and will not be revoked by
  OASIS or its successors or assigns.
  .
  This document and the information contained herein is provided on an "AS IS"
  basis and OASIS DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT
  LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT
  INFRINGE ANY OWNERSHIP RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR
  FITNESS FOR A PARTICULAR PURPOSE.

Files:
 etc/ETAGS.README
 lib-src/etags.c
Copyright: 1984 The Regents of the University of California
License: GPL-3.0+ and BSD-3-Clause

Files:
 admin/grammars/js.wy
Copyright: 2005-2021 Free Software Foundation, Inc.
	   1998-2011 Ecma International.
License: GPL-3.0+ and BSD-3-Clause

Files:
 etc/emacs.metainfo.xml
Copyright: 2021 Free Software Foundation, Inc.
License: GFDL-1.3+

Files:
 leim/MISC-DIC/pinyin.map
 leim/MISC-DIC/ziranma.cin
 lwlib/deps.mk
 lwlib/lwlib.h
 lwlib/lwlib-int.h
 lwlib/lwlib-utils.c
 lwlib/lwlib-widget.h
 lwlib/lwlib-Xaw.c
 lwlib/lwlib-Xlw.c
 lwlib/lwlib-Xm.c
 lwlib/lwlib-Xm.h
 lwlib/Makefile.in
 lwlib/xlwmenu.h
 lwlib/xlwmenuP.h
Copyright: 1992, 1993 Lucid, Inc.
	   1994, 1999-2021 Free Software Foundation, Inc.
License: GPL-1.0+

Files:
 etc/images/gnus/toggle-subscription.pbm
 etc/images/gnus/toggle-subscription.xpm
 etc/images/gnus/kill-group.pbm
 etc/images/gnus/kill-group.xpm
 etc/images/gnus/rot13.pbm
 etc/images/gnus/rot13.xpm
 etc/images/gnus/mail-send.pbm
 etc/images/gnus/mail-send.xpm
 test/manual/etags/objc-src/PackInsp.m
 test/manual/etags/objc-src/PackInsp.h
 test/manual/etags/tex-src/texinfo.tex
 test/manual/etags/c-src/getopt.h
 test/manual/etags/c-src/abbrev.c
 test/manual/etags/c-src/emacs/src/gmalloc.c
 test/manual/etags/cp-src/Range.h
 test/manual/etags/cp-src/MDiagArray2.h
 src/tparam.c
 src/termcap.c
 src/gmalloc.c
 lwlib/xlwmenu.c
 lwlib/lwlib.c
Copyright: 2021 Free Software Foundation, Inc.
License: GPL-2.0+

Files:
 lib/c++defs.h
 lib/warn-on-use.h
 lib/_Noreturn.h
 lib/arg-nonnull.h
Copyright: 2022 Free Software Foundation, Inc.
License: LGPL-2.0+

Files:
 lib/sigdescr_np.c
 lib/eloop-threshold.h
 lib/c-ctype.c
 lib/stddef.in.h
 lib/c-strncasecmp.c
 lib/regcomp.c
 lib/nproc.h
 lib/stdio-impl.h
 lib/pselect.c
 lib/careadlinkat.h
 lib/md5.h
 lib/euidaccess.c
 lib/inttypes.in.h
 lib/regex.h
 lib/strnlen.c
 lib/unistd.in.h
 lib/sha512.h
 lib/ignore-value.h
 lib/scratch_buffer.h
 lib/group-member.c
 lib/stdlib.in.h
 lib/binary-io.c
 lib/dup2.c
 lib/explicit_bzero.c
 lib/dynarray.h
 lib/cloexec.h
 lib/unistd.c
 lib/pthread_sigmask.c
 lib/copy-file-range.c
 lib/count-one-bits.h
 lib/allocator.c
 lib/alloca.in.h
 lib/regex.c
 lib/limits.in.h
 lib/realloc.c
 lib/getopt1.c
 lib/attribute.h
 lib/getopt-ext.h
 lib/malloc.c
 lib/memmem.c
 lib/sha1.h
 lib/count-trailing-zeros.c
 lib/sha256.c
 lib/binary-io.h
 lib/intprops.h
 lib/sys_types.in.h
 lib/getopt-pfx-core.h
 lib/sha512.c
 lib/c-strcasecmp.c
 lib/getopt.in.h
 lib/u64.c
 lib/cdefs.h
 lib/tempname.c
 lib/verify.h
 lib/af_alg.h
 lib/fsync.c
 lib/cloexec.c
 lib/errno.in.h
 lib/time_r.c
 lib/getdtablesize.c
 lib/mktime.c
 lib/ieee754.in.h
 lib/stat-time.c
 lib/stat-time.h
 lib/getgroups.c
 lib/sha256.h
 lib/getopt-cdefs.in.h
 lib/count-trailing-zeros.h
 lib/lstat.c
 lib/execinfo.in.h
 lib/idx.h
 lib/flexmember.h
 lib/rawmemchr.c
 lib/dirfd.c
 lib/careadlinkat.c
 lib/sha1.c
 lib/nproc.c
 lib/rawmemchr.valgrind
 lib/execinfo.c
 lib/mkostemp.c
 lib/canonicalize-lgpl.c
 lib/gettimeofday.c
 lib/xalloc-oversized.h
 lib/getopt-core.h
 lib/stdint.in.h
 lib/dirent.in.h
 lib/getopt_int.h
 lib/stpcpy.c
 lib/minmax.h
 lib/regex_internal.c
 lib/allocator.h
 lib/mempcpy.c
 lib/fcntl.in.h
 lib/c-ctype.h
 lib/c-strcase.h
 lib/u64.h
 lib/pipe2.c
 lib/fcntl.c
 lib/signal.in.h
 lib/count-leading-zeros.c
 lib/gettext.h
 lib/str-two-way.h
 lib/md5.c
 lib/readlink.c
 lib/count-one-bits.c
 lib/pathmax.h
 lib/regex_internal.h
 lib/time.in.h
 lib/md5-stream.c
 lib/getopt-pfx-ext.h
 lib/free.c
 lib/regexec.c
 lib/sys_random.in.h
 lib/mktime-internal.h
 lib/libc-config.h
 lib/root-uid.h
 lib/string.in.h
 lib/filename.h
 lib/byteswap.in.h
 lib/count-leading-zeros.h
 lib/tempname.h
 lib/getopt.c
 lib/open.c
 lib/stdalign.in.h
 lib/getrandom.c
 lib/sys_select.in.h
 lib/timegm.c
 lib/sys_time.in.h
 lib/stdio.in.h
 lib/malloc/scratch_buffer_set_array_size.c
 lib/malloc/scratch_buffer_grow_preserve.c
 lib/malloc/scratch_buffer_grow.c
 lib/malloc/scratch_buffer.h
 lib/malloc/dynarray.h
 lib/malloc/dynarray_resize_clear.c
 lib/malloc/dynarray_finalize.c
 lib/malloc/dynarray_emplace_enlarge.c
 lib/malloc/dynarray_resize.c
 lib/malloc/dynarray_at_failure.c
 lib/malloc/dynarray-skeleton.c
 lib/malloc/scratch_buffer_dupfree.c
Copyright: 2022 Free Software Foundation, Inc.
License: LGPL-2.1+

Files:
 lib/utimens.h
 lib/strtoll.c
 lib/filevercmp.c
 lib/gettime.c
 lib/strtoimax.c
 lib/strftime.h
 lib/filevercmp.h
 lib/strtol.c
 lib/fsusage.h
 lib/utimens.c
 lib/symlink.c
 lib/futimens.c
 lib/timespec.h
 lib/nstrftime.c
 lib/time_rz.c
 lib/timespec.c
 lib/mini-gmp.c
 lib/memrchr.c
 lib/mini-gmp.h
 lib/time-internal.h
 lib/fsusage.c
Copyright: 2022 Free Software Foundation, Inc.
License: LGPL-3.0+

Files:
 lib/mini-gmp-gnulib.c
Copyright: 2022 Free Software Foundation, Inc.
License: GPL-2.0+ or LGPL-3.0+

Files: test/manual/etags/y-src/cccp.y
Copyright: 2021 Free Software Foundation, Inc.
License: cccp.y
  This program is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 2, or (at your option) any
  later version.
  .
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  .
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc. 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
  .
  In other words, you are welcome to use, share and improve this program.
  You are forbidden to forbid anyone else to use, share and improve
  what you give them.   Help stamp out software-hoarding!

Files: test/manual/indent/pascal.pas
Copyright: 2021 Free Software Foundation, Inc.
License: pascal.pas
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation, version 3.
  .
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.
  .
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  .
  As a special exception, if you incorporate even large parts of the
  code of this demo program into another program with substantially
  different functionality, this does not cause the other program to
  be covered by the GNU General Public License. This exception does
  not however invalidate any other reasons why it might be covered
  by the GNU General Public License.

Files: lib/gnulib.mk.in
Copyright: 2021 Free Software Foundation, Inc.
License: GPL-3.0+ with autoconf exception

Files:
  msdos/emacs.ico
  msdos/emacs.pif
Copyright: 2021 Free Software Foundation, Inc.
License: binary
  This file is free software; as a special exception, the author gives
  unlimited permission to copy and/or distribute it, with or without
  modifications, as long as this notice is preserved.
  .
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Files:
  admin/grammars/python.wy
Copyright: 2021 Free Software Foundation, Inc.
License: GPL-3.0+ and Python

Files: doc/misc/texinfo.tex
Copyright: 2021 Free Software Foundation, Inc.
License: texinfo.tex
  This texinfo.tex file is free software: you can redistribute it and/or
  modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  .
  This texinfo.tex file is distributed in the hope that it will be
  useful, but WITHOUT ANY WARRANTY; without even the implied warranty
  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
  .
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  .
  As a special exception, when this file is read by TeX when processing
  a Texinfo source document, you may use the result without
  restriction. This Exception is an additional permission under section 7
  of the GNU General Public License, version 3 ("GPLv3").

Files:
  etc/ps-prin0.ps
  etc/ps-prin1.ps
Copyright: 2021 Free Software Foundation, Inc.
License: GPL-3.0+ with postscript exception
  GNU Emacs is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  .
  GNU Emacs is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  .
  You should have received a copy of the GNU General Public License
  along with GNU Emacs.  If not, see <https://www.gnu.org/licenses/>.
  .
  As a special exception, the copyright holders of this module give
  you permission to include the module in a Postscript file generated
  by Emacs or other free software together with the result of
  converting text to be printed, regardless of the license terms of
  that text, and to use under terms of your choice the page images
  resulting from formatting said combination.  If you modify this
  module, you may extend this exception to your version of the module
  but you are not obligated to do so.  If you do not wish to do so,
  delete this exception statement from your version.

Files:
  oldXMenu/*
  src/bitmaps/*
Copyright: 1985 Massachusetts Institute of Technology
License: ISC

Files:
  oldXMenu/ChangeLog.1
  oldXMenu/insque.c
Copyright: 2021 Free Software Foundation, Inc.
License: GPL-3.0+

Files:
  test/manual/etags/c-src/sysdep.h
  test/manual/etags/c-src/exit.c
  test/manual/etags/c-src/exit.strange_suffix
Copyright: 2021 Free Software Foundation, Inc.
License: LGPL-2.0+

Files: etc/rgb.txt
Copyright: 1994 X Consortium
License: MIT

Files: m4/*
Copyright: 2021 Free Software Foundation, Inc.
License: m4
  This file is free software; the Free Software Foundation gives
  unlimited permission to copy and/or distribute it, with or without
  modifications, as long as this notice is preserved.

Files:
  m4/fpieee.m4
Copyright: 2021 Free Software Foundation, Inc.
License: fpieee.m4
  This file is free software; the Free Software Foundation
  gives unlimited permission to copy and/or distribute it,
  with or without modifications, as long as this notice is preserved.

Files:
  lisp/progmodes/modula2.el
  admin/check-doc-strings
Copyright: noone
License: public-domain

Files: lisp/obsolete/meese.el
Copyright: noone
License: meese.el
  This is in the public domain on account of being distributed since
  1985 or 1986 without a copyright notice.
  .
  This file is part of GNU Emacs.

Files:
  m4/gnulib-comp.m4
Copyright: 2021 Free Software Foundation, Inc.
License: gnulib-comp.m4
  This file is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 3 of the License, or
  (at your option) any later version.
  .
  This file is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
  .
  You should have received a copy of the GNU General Public License
  along with this file.  If not, see <http://www.gnu.org/licenses/>.
  .
  As a special exception to the GNU General Public License, this file
  may be distributed as part of a program that contains a
  configuration script generated by Autoconf, under the same
  distribution terms as the rest of that program.

Files:
  m4/pkg.m4
Copyright: 2021 Free Software Foundation, Inc.
License: pkg.m4
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  .
  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
  .
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  02110-1301, USA.
  .
  As a special exception to the GNU General Public License, if you
  distribute this file as part of a program that contains a
  configuration script generated by Autoconf, you may include it under
  the same distribution terms that you use for the rest of that
  program.

Files: msdos/sedadmin.inp
Copyright: 2021 Free Software Foundation, Inc.
License: sedadmin.inp
  This file is part of GNU Emacs.
  .
  This file is free software; as a special exception, the author gives
  unlimited permission to copy and/or distribute it, with or without
  modifications, as long as this notice is preserved.
  .
  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Files: nt/inc/dirent.h
Copyright: noone
License: nt/inc/dirent.h
  The code here is forced by the interface, and is not subject to
  copyright, constituting the only possible expression of the
  algorithm in this format.

Files: test/lisp/epg-resources/dummy-pinentry
Copyright: 2021 Free Software Foundation, Inc.
License: dummy-pinentry
  This file is free software; as a special exception the author gives
  unlimited permission to copy and/or distribute it, with or without
  modifications, as long as this notice is preserved.
  .
  This file is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  PURPOSE.

Files: test/src/regex-resources/BOOST.tests
Copyright: 2021 Free Software Foundation, Inc.
License: Boost
  Boost Software License - Version 1.0 - August 17th, 2003
  .
  Permission is hereby granted, free of charge, to any person or organization
  obtaining a copy of the software and accompanying documentation covered by
  this license (the "Software") to use, reproduce, display, distribute,
  execute, and transmit the Software, and to prepare derivative works of the
  Software, and to permit third-parties to whom the Software is furnished to
  do so, all subject to the following:
  .
  The copyright notices in the Software and this entire statement, including
  the above license grant, this restriction and the following disclaimer,
  must be included in all copies of the Software, in whole or in part, and
  all derivative works of the Software, unless such copies or derivative
  works are solely in the form of machine-executable object code generated by
  a source language processor.
  .
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
  SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
  FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

Files: test/src/regex-resources/PCRE.tests
Copyright: 1997-2003 University of Cambridge
License: pcre
  PCRE LICENCE
  ------------
  .
  PCRE is a library of functions to support regular expressions whose syntax
  and semantics are as close as possible to those of the Perl 5 language.
  .
  Written by: Philip Hazel <ph10@cam.ac.uk>
  .
  University of Cambridge Computing Service,
  Cambridge, England. Phone: +44 1223 334714.
  .
  Copyright (c) 1997-2003 University of Cambridge
  .
  Permission is granted to anyone to use this software for any purpose on any
  computer system, and to redistribute it freely, subject to the following
  restrictions:
  .
  1. This software is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  .
  2. The origin of this software must not be misrepresented, either by
     explicit claim or by omission. In practice, this means that if you use
     PCRE in software that you distribute to others, commercially or
     otherwise, you must put a sentence like this
  .
       Regular expression support is provided by the PCRE library package,
       which is open source software, written by Philip Hazel, and copyright
       by the University of Cambridge, England.
  .
     somewhere reasonably visible in your documentation and in any relevant
     files or online help data or similar. A reference to the ftp site for
     the source, that is, to
  .
       ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/
  .
     should also be given in the documentation. However, this condition is not
     intended to apply to whole chains of software. If package A includes PCRE,
     it must acknowledge it, but if package B is software that includes package
     A, the condition is not imposed on package B (unless it uses PCRE
     independently).
  .
  3. Altered versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  .
  4. If PCRE is embedded in any software that is released under the GNU
    General Purpose Licence (GPL), or Lesser General Purpose Licence (LGPL),
    then the terms of that licence shall supersede any condition above with
    which it is incompatible.
  .
  The documentation for PCRE, supplied in the "doc" directory, is distributed
  under the same terms as the software itself.


License: MPL-2.0
  Mozilla Public License Version 2.0
  ==================================
  .
  1. Definitions
  --------------
  .
  1.1. "Contributor"
      means each individual or legal entity that creates, contributes to
      the creation of, or owns Covered Software.
  .
  1.2. "Contributor Version"
      means the combination of the Contributions of others (if any) used
      by a Contributor and that particular Contributor's Contribution.
  .
  1.3. "Contribution"
      means Covered Software of a particular Contributor.
  .
  1.4. "Covered Software"
      means Source Code Form to which the initial Contributor has attached
      the notice in Exhibit A, the Executable Form of such Source Code
      Form, and Modifications of such Source Code Form, in each case
      including portions thereof.
  .
  1.5. "Incompatible With Secondary Licenses"
      means
  .
      (a) that the initial Contributor has attached the notice described
          in Exhibit B to the Covered Software; or
  .
      (b) that the Covered Software was made available under the terms of
          version 1.1 or earlier of the License, but not also under the
          terms of a Secondary License.
  .
  1.6. "Executable Form"
      means any form of the work other than Source Code Form.
  .
  1.7. "Larger Work"
      means a work that combines Covered Software with other material, in
      a separate file or files, that is not Covered Software.
  .
  1.8. "License"
      means this document.
  .
  1.9. "Licensable"
      means having the right to grant, to the maximum extent possible,
      whether at the time of the initial grant or subsequently, any and
      all of the rights conveyed by this License.
  .
  1.10. "Modifications"
      means any of the following:
  .
      (a) any file in Source Code Form that results from an addition to,
          deletion from, or modification of the contents of Covered
          Software; or
  .
      (b) any new file in Source Code Form that contains any Covered
          Software.
  .
  1.11. "Patent Claims" of a Contributor
      means any patent claim(s), including without limitation, method,
      process, and apparatus claims, in any patent Licensable by such
      Contributor that would be infringed, but for the grant of the
      License, by the making, using, selling, offering for sale, having
      made, import, or transfer of either its Contributions or its
      Contributor Version.
  .
  1.12. "Secondary License"
      means either the GNU General Public License, Version 2.0, the GNU
      Lesser General Public License, Version 2.1, the GNU Affero General
      Public License, Version 3.0, or any later versions of those
      licenses.
  .
  1.13. "Source Code Form"
      means the form of the work preferred for making modifications.
  .
  1.14. "You" (or "Your")
      means an individual or a legal entity exercising rights under this
      License. For legal entities, "You" includes any entity that
      controls, is controlled by, or is under common control with You. For
      purposes of this definition, "control" means (a) the power, direct
      or indirect, to cause the direction or management of such entity,
      whether by contract or otherwise, or (b) ownership of more than
      fifty percent (50%) of the outstanding shares or beneficial
      ownership of such entity.
  .
  2. License Grants and Conditions
  --------------------------------
  .
  2.1. Grants
  .
  Each Contributor hereby grants You a world-wide, royalty-free,
  non-exclusive license:
  .
  (a) under intellectual property rights (other than patent or trademark)
      Licensable by such Contributor to use, reproduce, make available,
      modify, display, perform, distribute, and otherwise exploit its
      Contributions, either on an unmodified basis, with Modifications, or
      as part of a Larger Work; and
  .
  (b) under Patent Claims of such Contributor to make, use, sell, offer
      for sale, have made, import, and otherwise transfer either its
      Contributions or its Contributor Version.
  .
  2.2. Effective Date
  .
  The licenses granted in Section 2.1 with respect to any Contribution
  become effective for each Contribution on the date the Contributor first
  distributes such Contribution.
  .
  2.3. Limitations on Grant Scope
  .
  The licenses granted in this Section 2 are the only rights granted under
  this License. No additional rights or licenses will be implied from the
  distribution or licensing of Covered Software under this License.
  Notwithstanding Section 2.1(b) above, no patent license is granted by a
  Contributor:
  .
  (a) for any code that a Contributor has removed from Covered Software;
      or
  .
  (b) for infringements caused by: (i) Your and any other third party's
      modifications of Covered Software, or (ii) the combination of its
      Contributions with other software (except as part of its Contributor
      Version); or
  .
  (c) under Patent Claims infringed by Covered Software in the absence of
      its Contributions.
  .
  This License does not grant any rights in the trademarks, service marks,
  or logos of any Contributor (except as may be necessary to comply with
  the notice requirements in Section 3.4).
  .
  2.4. Subsequent Licenses
  .
  No Contributor makes additional grants as a result of Your choice to
  distribute the Covered Software under a subsequent version of this
  License (see Section 10.2) or under the terms of a Secondary License (if
  permitted under the terms of Section 3.3).
  .
  2.5. Representation
  .
  Each Contributor represents that the Contributor believes its
  Contributions are its original creation(s) or it has sufficient rights
  to grant the rights to its Contributions conveyed by this License.
  .
  2.6. Fair Use
  .
  This License is not intended to limit any rights You have under
  applicable copyright doctrines of fair use, fair dealing, or other
  equivalents.
  .
  2.7. Conditions
  .
  Sections 3.1, 3.2, 3.3, and 3.4 are conditions of the licenses granted
  in Section 2.1.
  .
  3. Responsibilities
  -------------------
  .
  3.1. Distribution of Source Form
  .
  All distribution of Covered Software in Source Code Form, including any
  Modifications that You create or to which You contribute, must be under
  the terms of this License. You must inform recipients that the Source
  Code Form of the Covered Software is governed by the terms of this
  License, and how they can obtain a copy of this License. You may not
  attempt to alter or restrict the recipients' rights in the Source Code
  Form.
  .
  3.2. Distribution of Executable Form
  .
  If You distribute Covered Software in Executable Form then:
  .
  (a) such Covered Software must also be made available in Source Code
      Form, as described in Section 3.1, and You must inform recipients of
      the Executable Form how they can obtain a copy of such Source Code
      Form by reasonable means in a timely manner, at a charge no more
      than the cost of distribution to the recipient; and
  .
  (b) You may distribute such Executable Form under the terms of this
      License, or sublicense it under different terms, provided that the
      license for the Executable Form does not attempt to limit or alter
      the recipients' rights in the Source Code Form under this License.
  .
  3.3. Distribution of a Larger Work
  .
  You may create and distribute a Larger Work under terms of Your choice,
  provided that You also comply with the requirements of this License for
  the Covered Software. If the Larger Work is a combination of Covered
  Software with a work governed by one or more Secondary Licenses, and the
  Covered Software is not Incompatible With Secondary Licenses, this
  License permits You to additionally distribute such Covered Software
  under the terms of such Secondary License(s), so that the recipient of
  the Larger Work may, at their option, further distribute the Covered
  Software under the terms of either this License or such Secondary
  License(s).
  .
  3.4. Notices
  .
  You may not remove or alter the substance of any license notices
  (including copyright notices, patent notices, disclaimers of warranty,
  or limitations of liability) contained within the Source Code Form of
  the Covered Software, except that You may alter any license notices to
  the extent required to remedy known factual inaccuracies.
  .
  3.5. Application of Additional Terms
  .
  You may choose to offer, and to charge a fee for, warranty, support,
  indemnity or liability obligations to one or more recipients of Covered
  Software. However, You may do so only on Your own behalf, and not on
  behalf of any Contributor. You must make it absolutely clear that any
  such warranty, support, indemnity, or liability obligation is offered by
  You alone, and You hereby agree to indemnify every Contributor for any
  liability incurred by such Contributor as a result of warranty, support,
  indemnity or liability terms You offer. You may include additional
  disclaimers of warranty and limitations of liability specific to any
  jurisdiction.
  .
  4. Inability to Comply Due to Statute or Regulation
  ---------------------------------------------------
  .
  If it is impossible for You to comply with any of the terms of this
  License with respect to some or all of the Covered Software due to
  statute, judicial order, or regulation then You must: (a) comply with
  the terms of this License to the maximum extent possible; and (b)
  describe the limitations and the code they affect. Such description must
  be placed in a text file included with all distributions of the Covered
  Software under this License. Except to the extent prohibited by statute
  or regulation, such description must be sufficiently detailed for a
  recipient of ordinary skill to be able to understand it.
  .
  5. Termination
  --------------
  .
  5.1. The rights granted under this License will terminate automatically
  if You fail to comply with any of its terms. However, if You become
  compliant, then the rights granted under this License from a particular
  Contributor are reinstated (a) provisionally, unless and until such
  Contributor explicitly and finally terminates Your grants, and (b) on an
  ongoing basis, if such Contributor fails to notify You of the
  non-compliance by some reasonable means prior to 60 days after You have
  come back into compliance. Moreover, Your grants from a particular
  Contributor are reinstated on an ongoing basis if such Contributor
  notifies You of the non-compliance by some reasonable means, this is the
  first time You have received notice of non-compliance with this License
  from such Contributor, and You become compliant prior to 30 days after
  Your receipt of the notice.
  .
  5.2. If You initiate litigation against any entity by asserting a patent
  infringement claim (excluding declaratory judgment actions,
  counter-claims, and cross-claims) alleging that a Contributor Version
  directly or indirectly infringes any patent, then the rights granted to
  You by any and all Contributors for the Covered Software under Section
  2.1 of this License shall terminate.
  .
  5.3. In the event of termination under Sections 5.1 or 5.2 above, all
  end user license agreements (excluding distributors and resellers) which
  have been validly granted by You or Your distributors under this License
  prior to termination shall survive termination.
  .
  ************************************************************************
  *                                                                      *
  *  6. Disclaimer of Warranty                                           *
  *  -------------------------                                           *
  *                                                                      *
  *  Covered Software is provided under this License on an "as is"       *
  *  basis, without warranty of any kind, either expressed, implied, or  *
  *  statutory, including, without limitation, warranties that the       *
  *  Covered Software is free of defects, merchantable, fit for a        *
  *  particular purpose or non-infringing. The entire risk as to the     *
  *  quality and performance of the Covered Software is with You.        *
  *  Should any Covered Software prove defective in any respect, You     *
  *  (not any Contributor) assume the cost of any necessary servicing,   *
  *  repair, or correction. This disclaimer of warranty constitutes an   *
  *  essential part of this License. No use of any Covered Software is   *
  *  authorized under this License except under this disclaimer.         *
  *                                                                      *
  ************************************************************************
  .
  ************************************************************************
  *                                                                      *
  *  7. Limitation of Liability                                          *
  *  --------------------------                                          *
  *                                                                      *
  *  Under no circumstances and under no legal theory, whether tort      *
  *  (including negligence), contract, or otherwise, shall any           *
  *  Contributor, or anyone who distributes Covered Software as          *
  *  permitted above, be liable to You for any direct, indirect,         *
  *  special, incidental, or consequential damages of any character      *
  *  including, without limitation, damages for lost profits, loss of    *
  *  goodwill, work stoppage, computer failure or malfunction, or any    *
  *  and all other commercial damages or losses, even if such party      *
  *  shall have been informed of the possibility of such damages. This   *
  *  limitation of liability shall not apply to liability for death or   *
  *  personal injury resulting from such party's negligence to the       *
  *  extent applicable law prohibits such limitation. Some               *
  *  jurisdictions do not allow the exclusion or limitation of           *
  *  incidental or consequential damages, so this exclusion and          *
  *  limitation may not apply to You.                                    *
  *                                                                      *
  ************************************************************************
  .
  8. Litigation
  -------------
  .
  Any litigation relating to this License may be brought only in the
  courts of a jurisdiction where the defendant maintains its principal
  place of business and such litigation shall be governed by laws of that
  jurisdiction, without reference to its conflict-of-law provisions.
  Nothing in this Section shall prevent a party's ability to bring
  cross-claims or counter-claims.
  .
  9. Miscellaneous
  ----------------
  .
  This License represents the complete agreement concerning the subject
  matter hereof. If any provision of this License is held to be
  unenforceable, such provision shall be reformed only to the extent
  necessary to make it enforceable. Any law or regulation which provides
  that the language of a contract shall be construed against the drafter
  shall not be used to construe this License against a Contributor.
  .
  10. Versions of the License
  ---------------------------
  .
  10.1. New Versions
  .
  Mozilla Foundation is the license steward. Except as provided in Section
  10.3, no one other than the license steward has the right to modify or
  publish new versions of this License. Each version will be given a
  distinguishing version number.
  .
  10.2. Effect of New Versions
  .
  You may distribute the Covered Software under the terms of the version
  of the License under which You originally received the Covered Software,
  or under the terms of any subsequent version published by the license
  steward.
  .
  10.3. Modified Versions
  .
  If you create software not governed by this License, and you want to
  create a new license for such software, you may create and use a
  modified version of this License if you rename the license and remove
  any references to the name of the license steward (except to note that
  such modified license differs from this License).
  .
  10.4. Distributing Source Code Form that is Incompatible With Secondary
  Licenses
  .
  If You choose to distribute Source Code Form that is Incompatible With
  Secondary Licenses under the terms of this version of the License, the
  notice described in Exhibit B of this License must be attached.
  .
  Exhibit A - Source Code Form License Notice
  -------------------------------------------
  .
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
  .
  If it is not possible or desirable to put the notice in a particular
  file, then You may include the notice in a location (such as a LICENSE
  file in a relevant directory) where a recipient would be likely to look
  for such a notice.
  .
  You may add additional accurate notices of copyright ownership.
  .
  Exhibit B - "Incompatible With Secondary Licenses" Notice
  ---------------------------------------------------------
  .
    This Source Code Form is "Incompatible With Secondary Licenses", as
    defined by the Mozilla Public License, v. 2.0.

License: manpage
  Permission is granted to make and distribute verbatim copies of this
  document provided the copyright notice and this permission notice
  are preserved on all copies.
  .
  Permission is granted to copy and distribute modified versions of
  this document under the conditions for verbatim copying, provided
  that the entire resulting derived work is distributed under the
  terms of a permission notice identical to this one.
  .
  Permission is granted to copy and distribute translations of this
  document into another language, under the above conditions for
  modified versions, except that this permission notice may be stated
  in a translation approved by the Free Software Foundation.

