# dpkg-maintscript-helper does not work due to arch:all to arch:any switch
maintainer-script-may-use-dir_to_symlink_helper

# command provided by symlink
desktop-command-not-in-package usr/share/applications/emacs-term.desktop usr/bin/emacs
desktop-command-not-in-package usr/share/applications/emacs.desktop usr/bin/emacs